{
  "name": "Mouhanad Derbas - Full Stack Developer",
  "short_name": "M. Derbas CV",
  "description": "Portfolio and CV of Mouhanad Derbas, Full Stack Developer from Nuremberg",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#cbe3ef",
  "theme_color": "#254e7a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Avatar.webp",
      "sizes": "256x256",
      "type": "image/webp"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "de-DE",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
